Q: Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. Output one of the following statements for each record in the table:

Equilateral: It's a triangle with  sides of equal length.
Isosceles: It's a triangle with  sides of equal length.
Scalene: It's a triangle with  sides of differing lengths.
Not A Triangle: The given values of A, B, and C don't form a triangle.

---------------------------------------
|   A     |    B      |       C       |  
---------------------------------------
|   20    |    20     |      23       |
|   20    |    20     |      20       |
|   20    |    21     |      22       |
|   13    |    14     |      30       |
---------------------------------------

https://www.hackerrank.com/challenges/what-type-of-triangle/problem

Solution:

SELECT 
CASE 
    when A = B and B = C Then 'Equilateral'
    when (A + B <= C) or (A + C <= B) or (B + C <= A)  then 'Not A Triangle'
    when (A = B or A = C or B = C) and (A != B or A != C or B != C)  Then 'Isosceles'
    when A != B and B!= C and A != C then 'Scalene'
END
From TRIANGLES;
